{
    "name": "BeTheKing.GameplaySystems",
    "rootNamespace": "BeTheKing.GameplaySystems",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "BeTheKing.Foundation",
        "BeTheKing.CoreServices"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
